<?php

namespace App\Controller\BuilderEngineResources;

use Symfony\Bundle\FrameworkBundle\Controller\AbstractController;
use Symfony\Component\HttpFoundation\Response;
use Symfony\Component\Routing\Attribute\Route;
use VeeZions\BuilderEngine\Constant\ConfigConstant;
use VeeZions\BuilderEngine\Manager\EngineManager;

class BlogController extends AbstractController
{
    public function __construct(private readonly EngineManager $builderEngineManager)
    {
    }

    /**
     * If you decide to change the controller route, remember to declare it
     * in the builder_engine.yaml configuration file in:
     *
     * builder_engine:
     *     front_routes:
     *         blog: my_new_blog_route_name
     */
    #[Route('/blog', name: 'vzbeb_front_controller_blog', methods: ['GET'])]
    public function index(): Response
    {
        return $this->builderEngineManager->frontRender(ConfigConstant::CONFIG_RENDER_BLOG);
    }
}
